# ------------------ DOCKER-COMPOSE ------------------
COMPOSE_FILE=docker-compose.release.yml;docker-compose.stand.yml;docker-compose.dev.yml
# ------------------ WEB ------------------
WE_LOGGER=we.log
WE_CARDS_IN_GROUP_AMOUNT=10
WE_VERSION="0.1.0"
WE_SESSION_EXPIRES=5184000
WE_IS_DEBUG=1
WE_TRANSLATE_YANDEX_PROVIDER=""
WE_BLUEMIX_SYNTH_PROVIDER_URL=https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize
WE_BLUEMIX_SYNTH_PROVIDER_USERNAME=""
WE_BLUEMIX_SYNTH_PROVIDER_PASSWORD=""

# ------------------ DB ------------------
WE_HOST=127.0.0.1
WE_PORT=27017
WE_DB_NAME="we_db"

# ------------------ MEMCACHED ------------------
WE_HOST=127.0.0.1
WE_PORT=11211

